<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Vk conversation log</title>
    <style type="text/css">
         /* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
        .datagrid table { border-collapse: collapse; text-align: left; width: 100%; } .datagrid {font: normal 12px/150% Arial, Helvetica, sans-serif; background: #fff; overflow: hidden; border: 1px solid #8C8C8C; }.datagrid table td, .datagrid table th { padding: 2px 2px; }.datagrid table tbody td { color: #7D7D7D; border-left: 1px solid #DBDBDB;font-size: 12px;border-bottom: 1px solid #E1EEF4;font-weight: normal; }.datagrid table tbody td:first-child { border-left: none; }.datagrid table tbody tr:last-child td { border-bottom: none; } .tabcontent {
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

        /* page layout */
*{
margin:0;
padding:0;
}

.container {
background:#ddd;
margin:20px auto;
padding:20px;
position:relative;
width:100%;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
box-shadow:1px 1px 5px #111;
-moz-box-shadow:1px 1px 5px #111;
-webkit-box-shadow:1px 1px 5px #111;
}
/* css3 photo gallery styles */
.gallery {
width:70%;
margin:0 auto;
}
.gallery a {
display:inline-block;
height:150px;
position:relative;
width:200px;
}
.gallery a img {
border:5px solid #fff;
cursor:pointer;
display:block;
height:100%;
left:0px;
position:absolute;
top:0px;
width:100%;
z-index:1;
-moz-user-select: none;
-khtml-user-select: none;
user-select: none;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box;
-webkit-transition-property:width, height, top, bottom, left, right, z-index, border;
-webkit-transition-duration:0.5s;
-moz-transition-property:width, height, top, bottom, left, right, z-index, border;
-moz-transition-duration:0.5s;
-o-transition-property:width, height, top, bottom, left, right, z-index, border;
-o-transition-duration:0.5s;
transition-property:width, height, top, bottom, left, right, z-index, border;
transition-duration:0.5s;
}
.gallery a:focus img {
border:15px solid #fff;
cursor:default;
height:250%;
position:absolute;
width:250%;
z-index:25;
box-shadow:1px 1px 5px #888;
-moz-box-shadow:1px 1px 5px #888;
-webkit-box-shadow:1px 1px 5px #888;
-webkit-transition-property:width, height, top, bottom, left, right, z-index, border;
-webkit-transition-duration:0.5s;
-moz-transition-property:width, height, top, bottom, left, right, z-index, border;
-moz-transition-duration:0.5s;
-o-transition-property:width, height, top, bottom, left, right, z-index, border;
-o-transition-duration:0.5s;
transition-property:width, height, top, bottom, left, right, z-index, border;
transition-duration:0.5s;
}
/* custom focus rules
.gallery a:focus:nth-child(3n+1) img {
left:150px;
}
.gallery a:focus:nth-child(3n+2) img {
left:-50px;
}
.gallery a:focus:nth-child(3n+3) img {
left:-250px;
}
.gallery a:focus:nth-child(-n+3) img {
top:140px;
}
.gallery a:focus:nth-child(n+7) img {
top:-150px;
}
.gallery a:focus:nth-child(n+10) img {
top:-295px;
}*/
/* extra close layer */
.gallery .close {
background:transparent;
cursor:pointer;
display:none;
height:352px;
left:170px;
position:absolute;
top:160px;
width:500px;
z-index:30;
}
.gallery a:focus ~ .close {
display:block;
}

    </style>
    <script type="text/javascript">
    function openTab(evt, tabName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    </script>
</head>
<body>
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Messages')" id="defaultOpen">Messages</button>
  <button class="tablinks" onclick="openTab(event, 'Photo')">Photo</button>
  <button class="tablinks" onclick="openTab(event, 'Audio')">Audio</button>
</div>
<div id="Messages" class="tabcontent">
<div class="datagrid">
<table>
    <tr>
        <td>Time</td>
        <td>Name</td>
        <td>Message</td>
        <td>Attachments</td>
    </tr>
    {% for msg in msgs %}
    <tr>
        <td>{{msg.date}}</td>
        <td><a href="https://vk.com/{{msg.user.screen_name}}" target="_blank">{{msg.user.first_name}} {{msg.user.last_name}}</a></td>
        <td>{{msg.body}}<br>
            {{msg.forwarded if msg.forwarded else ''}}</td>
        <td>{% if msg.attachments %}
            {% for attach in msg.attachments %}
            {% if attach.type == 'photo' %}
            <a href="{{attach.biggest}}" target="_blank"><img src="{{attach.src}}"/></a>
            {% endif %}
            {% if attach.type == 'audio' %}
            <a href="{{attach.url if not attach.content_restricted else ''}}" target="_blank">{{attach.artist}} - {{attach.title}}</a>
            {% endif %}
            {% if attach.type == 'sticker' %}
            <img src="{{attach.photo_128}}"/>
            {% endif %}
            {% if attach.type == 'doc' %}
            [{{attach.ext}} {{attach.size}}] <a href="{{attach.url}}" target="_blank">{{attach.title}}</a>
            {% endif %}
            {% if attach.type == 'video' %}
            <img src="{{attach.image}}"/><p>{{attach.title}}</p>
            {% endif %}
            {% if attach.type == 'wall' %}
            wall post
            {% endif %}
            {% if attach.type == 'link' %}
            <a href="{{attach.url}}" target="_blank">{{attach.title}}</a>
            {% endif %}
            {% endfor %}
            {% endif %}
        </td>
    </tr>
    {% endfor %}
</table>
</div>
</div>
<div id="Photo" class="tabcontent">
    <div class="container" id="container">
        <div class="gallery">
                {% for photo in photos %}
                    <a tabindex="1"><img src="{{photo.biggest}}"/></a>
                {% endfor %}
            <span class="close"></span>
        </div>
    </div>

</div>
<div id="Audio" class="tabcontent">
    <div class="datagrid">
        <table>
            {% for audio in audios %}
            <tr>
                <td><a href="{{audio.url if not audio.content_restricted else ''}}" target="_blank">{{audio.artist}} - {{audio.title}}</a></td>
                <td>{% if audio.content_restricted %}Not available{% else %}
                     <audio controls preload="none"><source src="{{audio.url}}" type="audio/mpeg">Your browser does not support the audio element.</audio>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
    <script type="text/javascript">
        // activate default tab
        document.getElementById("defaultOpen").click();
    </script>
</body>
</html>